<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
	<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>7դ դասարան</title>
</head>
<body>
<nav class="menu">  
    <ul class="menu">  
        <li><a href="#">7դ դասարան</a></li>  
        <li><a href="#">Մեր մասին</a></li>  
        <li><a href="#" class="expect">Դասարանի կազմ</a></li>  
    </ul>  
    <a href="#" id="pull">Menu</a>  
</nav>  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
