@font-face { 
  font-family: 'ArialArmST';
  src: url('fonts/ArialArmST.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {  
    margin: 0;
}  
nav {  
    height: 40px;  
    width: 100%;  
    background:#303030;  
    font-size: 11pt;  
    font-family: ArialArmST;  
    font-weight: bold;  
    position: relative;  
    border-bottom: 2px solid #283744;  
}  
nav ul {  
    padding: 0;  
    margin: 0 auto;  
    width: 100%;  
    height: 40px;  
}  

nav li {  
	padding-left: 25px;
    display: inline;  
    float: left;  
}  

.menu:before,  
.menu:after {  
    content: " ";  
    display: table;  
}  
.menu:after {  
    clear: both;  
}  
.menu {  
    *zoom: 1;  
}  

nav a {  
    color: #fff;  
    display: inline-block;   
    text-align: center;  
    text-decoration: none;  
    line-height: 40px;  
    text-shadow: 1px 1px 0px #283744;  
}  
nav li a {  
    box-sizing:border-box;  
    -moz-box-sizing:border-box;  
    -webkit-box-sizing:border-box;  
}  
nav li:last-child a {  
    border-right: 0;  
}  
nav a:hover, nav a:active {  
    color: #d9d9d9;  
}  

nav a#pull {  
    display: none;  
} 

@media screen and (max-width: 600px) {  
    nav {   
        height: auto;  
    }  
    nav ul {  
        width: 100%;  
        display:none;  
        height: auto;  
    }  
    nav li {  
        width: 50%;  
        float: left;  
        position: relative;  
    }  
    nav li a {  
        border-bottom: 1px solid #576979;  
        border-right: 1px solid #576979;  
    }  
    nav a {  
        text-align: left;  
        width: 100%;  
        text-indent: 25px;  
    }  
}  

@media only screen and (max-width : 600px) {  
    nav {  
        border-bottom: 0;  
    }  
    nav ul {  
    	width: 100%;
        display: none;  
        height: auto;  
    }  
    nav a#pull {  
        display: block;  
        background-color: #283744;  
        width: 100%;  
        position: relative;  
    }  
    nav a#pull:after {  
        content:"";  
        background: url('img/menu.svg') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        right: 15px;  
        top: 10px;  
    }  
     nav li{
     	padding-left: 0;
     	float:none;
     }
}  

@media only screen and (max-width : 320px) {  
    nav li {  
        display: block;  
        float: none;  
        width: 100%;  
        padding-left: 0;
    }  
    nav li a {  
        border-bottom: 1px solid #576979;  
    }  
}  